# EBOS-2025

./: EBOS.sln
EBOS/: .gitignore  AnaSayfaForm.Designer.cs  AnaSayfaForm.cs  AyarKontrol.Designer.cs  AyarKontrol.cs  AyarlarKontroll.Designer.cs  AyarlarKontroll.cs  BiletAlForm.Designer.cs  BiletAlForm.cs  BiletlerimKontrol.Designer.cs  BiletlerimKontrol.cs  CustomColorRenderer.cs  DashboardKontrol.Designer.cs  DashboardKontrol.cs  EBOS.csproj  EtkinliklerKontrol.Designer.cs  EtkinliklerKontrol.cs  Form1.Designer.cs  Form1.cs  GirisForm.Designer.cs  GirisForm.cs  KampanyalarKontrol.Designer.cs  KampanyalarKontrol.cs  KayitForm.Designer.cs  KayitForm.cs  KonserKontrol.Designer.cs  KonserKontrol.cs  KullaniciPaneli.Designer.cs  KullaniciPaneli.cs  KullanicilarKontrol.Designer.cs  KullanicilarKontrol.cs  OrganisatorPaneli.Designer.cs  OrganisatorPaneli.cs  Program.cs  SeanslarimKontrol.Designer.cs  SeanslarimKontrol.cs  SeminerKontrol.Designer.cs  SeminerKontrol.cs  SifreSifirlaForm.Designer.cs  SifreSifirlaForm.cs  (+9 more)
EBOS.DataAccess/: AppDbContext.cs  Class1.cs  EBOS.DataAccess.csproj
EBOS.DataAccess/Migrations/: 20250708080717_InitialCreate.Designer.cs  20250708080717_InitialCreate.cs  20250709071309_UpdateEtkinlikValidation.Designer.cs  20250709071309_UpdateEtkinlikValidation.cs  20250714112202_SehirIlceEkle.Designer.cs  20250714112202_SehirIlceEkle.cs  AppDbContextModelSnapshot.cs
EBOS.Entities/: Bilet.cs  Degerlendirme.cs  Etkinlik.cs  EtkinlikTuru.cs  Ilce.cs  Koltuk.cs  Kullanici.cs  Rapor.cs  Salon.cs  Seans.cs  Sehir.cs  kampanya.cs
